aliqaryan2/update-azure-workitem-state-by-pr/action.yml
name: 'GitHub Action HelloWorld'
description: 'Custom GH Action TS'
author: 'Ali Qaryan'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  name:
    description: 'Name to greet'
    required: false
    default: 'JS Marathon viewers'
runs:
  using: 'node16'
  main: 'dist/index.js'

aliqaryan2/update-azure-workitem-state-by-pr/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000

aliqaryan2/update-azure-workitem-state-by-pr/.github/workflows/test.yml
- name: Run my action
  uses: ./
  with:
    name: 'MY TEST GH ACTION'
    milliseconds: 1000