aliqaryan2/update-azure-workitem-state-by-pr/action.yml
name: 'GitHub Action HelloWorld'
description: 'Custom GH Action TS'
author: 'Ali Qaryan'
inputs:
  name:
    description: 'Name to greet'
    required: true
    default: 'JS Marathon viewers'
runs:
  using: 'node16'
  main: 'dist/index.js'

aliqaryan2/update-azure-workitem-state-by-pr/.github/workflows/test.yml
- name: Run my action
  uses: ./
  with:
    name: 'MY TEST GH ACTION'